// ---------------------------------------------
// 1. Define region (your bounding box)
// ---------------------------------------------
var indonesia = ee.Geometry.Rectangle([
  95.01270593,
  -10.92262135,
  140.97762699,
  5.91010163
]);

Map.centerObject(indonesia, 4);

// ---------------------------------------------
// 2. Load MODIS Vegetation Index product
//    MOD13Q1 - 16-day EVI at 250 m
// ---------------------------------------------
var modis = ee.ImageCollection("MODIS/061/MOD13Q1")
  .filterBounds(indonesia)
  .filterDate("2005-01-01", ee.Date(Date.now()));

// Scale factor for EVI
var scaleFactor = 0.0001;

// ---------------------------------------------
// 3. Generate list of years
// ---------------------------------------------
var startYear = 2005;
var endYear = ee.Date(Date.now()).get('year');

var years = ee.List.sequence(startYear, endYear);

// ---------------------------------------------
// 4. Create annual mean EVI images
// ---------------------------------------------
var annualEVI = ee.ImageCollection(
  years.map(function(y) {

    var start = ee.Date.fromYMD(y, 1, 1);
    var end = start.advance(1, 'year');

    var eviYear = modis
      .filterDate(start, end)
      .select("EVI")
      .mean()
      .multiply(scaleFactor)
      .clip(indonesia)
      .set("year", y)
      .set("system:time_start", start.millis());

    return eviYear;
  })
);

// ---------------------------------------------
// 5. Visualize one year (example 2016)
// ---------------------------------------------
var example = annualEVI.filter(ee.Filter.eq("year", 2016)).first();

var vis = {
  min: 0,
  max: 0.8,
  palette: ["brown", "yellow", "green"]
};

Map.addLayer(example, vis, "Annual Mean EVI 2016");

// ---------------------------------------------
// 6. Export each year to Google Drive
// ---------------------------------------------
annualEVI.evaluate(function(col) {

  col.features.forEach(function(f) {

    var year = f.properties.year;
    var img = ee.Image(f.id);

    Export.image.toDrive({
      image: img,
      description: "Annual_EVI_" + year,
      folder: "EVI_Indonesia",
      region: indonesia,
      scale: 250,
      crs: "EPSG:4326",
      maxPixels: 1e13
    });

  });

});
